body {
  background-color: rgb(203, 203, 248);
}
.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgb(92, 92, 189);
}
.input {
  width: 250px;
  height: 30px;
  border: none;
  outline: none;
  border-radius: 2%;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

button {
  height: 30px;
  border: none;
  cursor: pointer;
  border-radius: 2%;
}
.icon {
  width: 15px;
  height: 15px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  margin: -15px;
  margin-top: 73px;
  margin-bottom: 20px;
  gap: 20px;
}
.photo-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  overflow: hidden;
  cursor: pointer;

  background-color: rgb(236, 227, 227);

  transform: scale(1);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.photo-card a:hover,
.photo-card a:focus {
  transform: scale(1.1);
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 8px;
  width: 220px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 10px;

  color: rgb(15, 15, 15);
}

.info-text {
  font-weight: bold;
}
.load-more {
  display: flex;
  padding: 20px;
  margin: 0 auto 15px;
  align-items: center;
  font-size: large;
}
.load-more :hover,
.load-more :focus {
  background-color: rgb(92, 92, 189);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
